# In production, NEXT_MONGODB_URI is the connection string; mongodb+srv://<user>:<password>@<cluster>.aewjs.mongodb.net/<database>?retryWrites=true&w=majority for example
# In development, NEXT_MONGODB_URI is mongodb://localhost:27017/<database>
NEXT_MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the base URL of your site; https://kukkee.vercel.app or https://www.kukkee.com for example
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_BRAND_NAME is your brand name; Kukkee for example
NEXT_PUBLIC_BRAND_NAME=

# In production, NEXTAUTH_URL is the base URL of your site; https://kukkee.vercel.app or https://www.kukkee.com for example
# In development, NEXTAUTH_URL is http://localhost:3000
NEXTAUTH_URL=

# Generate NEXTAUTH_SECRET using $openssl rand -base64 32
NEXTAUTH_SECRET=
